#redis的服务器节点地址
redis.servers=sit;
server.sit.master=haomo-studio.com:6377
server.sit.slave=haomo-studio.com:6377;haomo-studio.com:6377

jedis.groups=rclient1
group.rclient1=sit:1

#最大连接数
jedis.pool.maxTotal=300
#最大空闲数
jedis.pool.maxIdle=100
#最大建立连接等待时间
jedis.pool.maxWaitMills=2000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=false